(display "Programa que clacula la fuerza en Newtons \n")
(display "Ingresa la velocidad inicial \n")
(define vi(read))
(display "Ingresa el tiempo \n")
(define t(read))
(display "Ingresa la velocidad final \n")
(define vf(read))
(display "Ingresa la masa \n")
(define m(read))
;Formulas
(define (aceleracion vf vi t) (/ (- vf vi) (* t t)))
(define (fuerza m a) (* m a))
;resultados
(display "Tu aceleracion es \n")
(truncate (aceleracion vf vi t))
(display "Tu fuerza en newtons es \n")
(truncate (fuerza m (aceleracion vf vi t)))